import 'package:get/get_navigation/get_navigation.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "Forgot_Password": "Forgot Password",
          "Send_a_message_to_your_email": "Send a message to your email",
          "hintText": "Email",
          "Send": "Send",
          "Instructions_sent": "Instructions sent",
          "Agree": "Agree",
          "We_sent_instruction_to_change_your_password_to":
              "We sent instruction to change your password to",
          "email": "email",
          "Profile_Information": "Profile Information",
          "Please_fill_in_your_profile_information_first":
              "Please fill in your profile information first",
          "First_Name": "First Name",
          "Last_Name": "Last Name",
          "Email": "Email",
          "Password": "Password",
          "Login": "Login",
          "I_have_an_account": "I have an account",
          "Welcome_back_again": "Welcome back again!",
          "We_are_excited_to_see_you_again": "We are excited to see you again!",
          "Account_Information": "Account Information",
          "Forgot_your_password": "Forgot your password",
          "Create_Account": "Create Account",
          "Add_New_User": "Add New User",
          "Name": "Name",
          "Add_User": "Add User",
          "Change_App_Mode": "Change App Mode",
          "Chats": "Chats",
          "Profile": "Profile",
          "New_Chat": "New Chat",
          "Delete_Chat": "Delete Chat",
          "Download": "Download",
          "Copy": "Copy",
          "Delete": "Delete",
          "chati": "chat",
          "Language": "Language",
          "Welcome_to_Chaty": "Welcome to Chaty",
          "Welcome_to_Chaty_ We_are":
              "Welcome to Chaty! We are here to help you.",
          "Edit_Profile": "Edit profile",
          "Notifications": "Notifications",
          "Mode": "Mode",
          "Logout": "Logout",
          "Dark_Mode": "Dark Mode",
          "Share_App": "Share App",
          "About": "About",
          "About_Us": "About Us",
          "This_app_allows":
              "This app allows users to communicate easily through instant messaging",
          "Help": "Help",
          "Phone": "Phone",
          "Working_Hours": "Working Hours",
          "ok": "ok",
          "Edit_Your_Data": "Edit Your Data",
          "Update": "Update",
          "Invalid_Email": "Invalid Email",
          "Invalid_Email_Or_User":
              "Either the email is invalid, or the person you looked up does not use the chat app.",
          "Share": "Share"
        },
        "tr": {
          "Forgot_Password": "Şifremi Unuttum",
          "Send_a_message_to_your_email": "E-posta adresinize bir mesaj gönder",
          "hintText": "E-posta",
          "Send": "Gönder",
          "Instructions_sent": "Talimatlar gönderildi",
          "Agree": "Kabul ediyorum",
          "We_sent_instruction_to_change_your_password_to":
              "Şifrenizi değiştirmek için talimatları gönderdik",
          "email": "e-posta",
          "Profile_Information": "Profil Bilgisi",
          "Please_fill_in_your_profile_information_first":
              "Lütfen önce profil bilginizi doldurun",
          "First_Name": "Ad",
          "Last_Name": "Soyad",
          "Email": "E-posta",
          "Password": "Şifre",
          "Login": "Giriş",
          "I_have_an_account": "Hesabım var",
          "Welcome_back_again": "Yine hoş geldin!",
          "We_are_excited_to_see_you_again":
              "Seni tekrar görmek için heyecanlıyız!",
          "Account_Information": "Hesap Bilgisi",
          "Forgot_your_password": "Şifrenizi mi unuttunuz?",
          "Create_Account": "Hesap Oluştur",
          "Add_New_User": "Yeni Kullanıcı Ekle",
          "Name": "İsim",
          "Add_User": "Kullanıcı Ekle",
          "Change_App_Mode": "Uygulama Modunu Değiştir",
          "Chats": "Sohbetler",
          "Profile": "Profil",
          "New_Chat": "Yeni Sohbet",
          "Delete_Chat": "Sohbeti Sil",
          "Download": "İndir",
          "Copy": "Kopyala",
          "Delete": "Sil",
          "chati": "sohbet",
          "Language": "Dil",
          "Welcome_to_Chaty": "Chaty'e Hoş Geldiniz",
          "Welcome_to_Chaty_ We_are":
              "Chaty'e Hoş Geldiniz! Size yardımcı olmaktan mutluluk duyarız.",
          "Edit_Profile": "Profili Düzenle",
          "Notifications": "Bildirimler",
          "Mode": "Mod",
          "Logout": "Çıkış Yap",
          "Dark_Mode": "Karanlık Mod",
          "Share_App": "Uygulamayı Paylaş",
          "About": "Hakkında",
          "About_Us": "Hakkımızda",
          "This_app_allows":
              "Bu uygulama, kullanıcıların anlık mesajlaşma ile kolayca iletişim kurmalarını sağlar.",
          "Help": "Yardım",
          "Phone": "Telefon",
          "Working_Hours": "Çalışma Saatleri",
          "ok": "tamam",
          "Edit_Your_Data": "Verilerinizi Düzenleyin",
          "Update": "Güncelle",
          "Invalid_Email": "Geçersiz E-posta",
          "Invalid_Email_Or_User":
              "Ya e-posta geçersizdir ya da baktığınız kişi sohbet uygulamasını kullanmıyor.",
          "Share": "Paylaş"
        },
        "ar": {
          "Forgot_Password": "نسيت كلمة المرور",
          "Send_a_message_to_your_email": "أرسل رسالة إلى بريدك الإلكتروني",
          "hintText": "البريد الإلكتروني",
          "Send": "إرسال",
          "Instructions_sent": "تم إرسال التعليمات",
          "Agree": "أوافق",
          "We_sent_instruction_to_change_your_password_to":
              "أرسلنا تعليمات لتغيير كلمة المرور الخاصة بك إلى",
          "email": "البريد الإلكتروني",
          "Profile_Information": "معلومات الملف الشخصي",
          "Please_fill_in_your_profile_information_first":
              "يرجى ملء معلومات ملفك الشخصي أولاً",
          "First_Name": "الاسم الأول",
          "Last_Name": "اسم العائلة",
          "Email": "البريد الإلكتروني",
          "Password": "كلمة المرور",
          "Login": "تسجيل الدخول",
          "I_have_an_account": "لدي حساب",
          "Welcome_back_again": "مرحبًا بعودتك!",
          "We_are_excited_to_see_you_again": "نحن متحمسون لرؤيتك مرة أخرى!",
          "Account_Information": "معلومات الحساب",
          "Forgot_your_password": "نسيت كلمة مرورك",
          "Create_Account": "إنشاء حساب",
          "Add_New_User": "إضافة مستخدم جديد",
          "Name": "الاسم",
          "Add_User": "إضافة مستخدم",
          "Change_App_Mode": "تغيير وضع التطبيق",
          "Chats": "الدردشات",
          "Profile": "بروفايل",
          "New_Chat": "دردشة جديدة",
          "Delete_Chat": "حذف الدردشة",
          "Download": "تحميل",
          "Copy": "نسخ",
          "Delete": "حذف",
          "chati": "دردشة",
          "Language": "اللغة",
          "Welcome_to_Chaty": "مرحبًا بك في Chaty",
          "Welcome_to_Chaty_ We_are": "مرحبًا بك في Chaty! نحن هنا لمساعدتك.",
          "Edit_Profile": "تعديل الملف الشخصي",
          "Notifications": "الإشعارات",
          "Mode": "الوضع",
          "Logout": "تسجيل الخروج",
          "Dark_Mode": "الوضع الداكن",
          "Share_App": "مشاركة التطبيق",
          "About": "حول",
          "About_Us": "معلومات عنا",
          "This_app_allows":
              "تتيح هذه التطبيق للمستخدمين التواصل بسهولة من خلال المراسلة الفورية",
          "Help": "مساعدة",
          "Phone": "الهاتف",
          "Working_Hours": "ساعات العمل",
          "ok": "حسناً",
          "Edit_Your_Data": "تعديل بياناتك",
          "Update": "تحديث",
          "Invalid_Email": "البريد الإلكتروني غير صحيح",
          "Invalid_Email_Or_User":
              "إما أن البريد الإلكتروني غير صحيح أو أن الشخص الذي نظرت إليه لا يستخدم تطبيق الدردشة.",
          "Share": "مشاركة"
        },
      };
}
